.container .top{
	border: 2px solid red;
	margin: 20px;
    display:flex;
    flex-direction: column; 
    .topp .top-img{
        border-radius: 5px;
        width: 100%;
        height: 20%;
    }
    p{
        width: 100%;
    }
}
.content{
	border: 2px solid red;
	margin: 20px;
	display: flex;
    justify-content: space-around;
    img{
        border: 2px solid gray;
        border-radius: 5px;
        width: 45%;
        height: 45%;
    }
    p{
        border: 2px solid pink;
        width: 45%;
    }
}


.container .click{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    border: 2px solid red;
    h2{
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    button{
        width: 15%;
        height: 20%;
        border-radius: 20px;
    }
}
