.headline{
	border: 2px solid red;
	height: 2rem;
}
.navi {
	border-bottom: 1px solid black;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	border: 1px solid red;
	// @media @mobile {
	// 	display: flex;
	// 	flex-direction: column;
	// 	width:
	// }
}
.headline {
	width: 15%;
	font-size: 2rem;
}
.a-team {
	border: 2px solid green;
	width: 40%;
	font-size: 1.5rem;
	margin: 0px;
	display: flex;
	justify-content: space-between
	// @media @mobile {
	// 	width: 60%;
	// }
}

.a-team a {
	text-decoration: none;
}